# PBBDraft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pbbdraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pajakpenduduk.db  sample.db
app/src/main/assets/javascriptMap/: perblok.html  personal-view.html  peta-blok-lengkap-fullscreen.html  peta-perblok-fullscreen.html  peta-persil-fullscreen.html  skripsi.html
app/src/main/java/com/example/pbbdraft/javascriptinterface/: KoordinateWebInterface.kt  WebAppInterfaceMapActivity.kt  WebAppInterfaceView.kt
app/src/main/java/com/example/pbbdraft/mapdata/: MapAdapter.kt  MapInterface.kt  PBB.kt
app/src/main/java/com/example/pbbdraft/room/: Constant.kt  PBB.kt  PBBDB.kt  PBBDao.kt  Profile.kt  Sejarah.kt
app/src/main/java/com/example/pbbdraft/ui/: Archive.kt  CameraActivity.kt  EditActivity.kt  Home.kt  KoordinatActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  PBBAdapter.kt  PetaBlokFullscreenActivity.kt  PetaPersilFullscreenActivity.kt  ProcessImageActivity.kt  Profile.kt  SearchActivity.kt  SejarahAdapter.kt  SejarahEditActivity.kt  SejarahTanahActivity.kt  SplashScreenActivity.kt  UploadDatabase.kt  ViewActivity.kt
app/src/main/res/drawable/: bg_dark_green_rectangle.xml  bg_dark_green_rectangle_cornered.xml  bg_grey_white_rectangle.xml  bg_light_green_rectangle_cornered.xml  bottom_nav_item_color.xml  ic_add_button.xml  ic_archive.xml  ic_fullscreen_in.xml  ic_home.xml  ic_pdf_24.xml  ic_person.xml  qr_style.xml  style_progressbar.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_koordinat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_peta_blok_fullscreen.xml  activity_peta_persil_fullscreen.xml  activity_process_image.xml  activity_search.xml  activity_sejarah_edit.xml  activity_sejarah_tanah.xml  activity_splash_screen.xml  activity_upload_database.xml  activity_view.xml  adapter_pbb.xml  fragment_archive.xml  fragment_home.xml  fragment_profile.xml  sejarah_adapter.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pbbdraft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
