<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.EditActivity"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit_text_NOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="NOP"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/text_objek_pajak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Letak Objek Pajak"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_NOP" />

        <EditText
            android:id="@+id/edit_text_persil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="Persil"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/text_objek_pajak" />

        <EditText
            android:id="@+id/edit_text_alamat_objek_pajak"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="Alamat"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_persil" />

        <EditText
            android:id="@+id/edit_text_lat"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="PBB"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_alamat_objek_pajak" />

        <EditText
            android:id="@+id/edit_text_lng"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="PBB"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_alamat_objek_pajak" />

        <TextView
            android:id="@+id/text_nama_dan_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Nama dan Alamat Wajib Pajak"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_lat" />

        <EditText
            android:id="@+id/edit_text_nama_wajib_pajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="Nama "
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/text_nama_dan_alamat" />
        <EditText
            android:id="@+id/edit_text_alamat_wajib_pajak"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="Alamat "
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_nama_wajib_pajak" />

        <EditText
            android:id="@+id/edit_text_jenis_pbb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="PBB"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_alamat_wajib_pajak" />

        <EditText
            android:id="@+id/edit_text_luas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="Luas"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_kelas"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toEndOf="@+id/edit_text_jenis_pbb"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_alamat_wajib_pajak" />

        <EditText
            android:id="@+id/edit_text_kelas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="Kelas"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_alamat_wajib_pajak" />

        <EditText
            android:id="@+id/edit_text_total_wajib_pajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="Total Pajak"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_kelas" />
        <EditText
            android:id="@+id/edit_text_blok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="Blok"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_total_wajib_pajak" />
        <EditText
            android:id="@+id/edit_text_sejarah_pajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_green_rectangle_cornered"
            android:hint="Sejarah Tanah"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_blok" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_dark_green_rectangle_cornered"
            android:text="Perbarui Informasi Tanah"
            android:textSize="11dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_sejarah_pajak"/>
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_dark_green_rectangle_cornered"
            android:text="Tambah Informasi Tanah"
            android:textSize="11dp"
            app:layout_constraintTop_toBottomOf="@id/button_update"/>

        <Button
            android:id="@+id/button_eksport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_dark_green_rectangle_cornered"
            android:text="Eksport Data Menjadi PDF"
            android:textSize="11dp"
            app:layout_constraintTop_toBottomOf="@id/button_save"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>