<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.EditActivity">


    <EditText
        android:id="@+id/edit_NOP"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Nomor NOP Tanah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_blok"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:hint="Nomor blok Tanah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_NOP" />

    <EditText
        android:id="@+id/edit_persil"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:hint="Nomor persil Tanah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_blok" />

    <EditText
        android:id="@+id/edit_nama"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="top"
        android:hint="Nama Wajib Pajak"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_persil" />

    <EditText
        android:id="@+id/edit_alamat_wajib_pajak"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="top"
        android:hint="Alamat Wajib Pajak"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nama" />

    <EditText
        android:id="@+id/edit_alamat_objek_pajak"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="top"
        android:hint="Alamat objek Pajak"
        android:minLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_alamat_wajib_pajak" />

    <EditText
        android:id="@+id/edit_kelas"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="top"
        android:hint="Kelas Tanah"
        android:minLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_alamat_objek_pajak" />

    <EditText
        android:id="@+id/edit_luas"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="top"
        android:hint="Luas Objek Tanah (m^2)"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_kelas" />

    <EditText
        android:id="@+id/edit_pajak_ditetapkan"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="top"
        android:hint="Jumlah Pajak"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_luas" />

    <EditText
        android:id="@+id/edit_sejarah_tanah"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="top"
        android:hint="Sejarah Tanah"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pajak_ditetapkan" />

    <EditText
        android:id="@+id/edit_lat"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="top"
        android:hint="Latitude Objek Pajak"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_sejarah_tanah" />


    <!--    <TextView
            android:id="@+id/NOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="NOP : 33.15.100.011.015-044.0"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/keterangan_bayar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/keterangan_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum bayar"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/NOP"
            app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/edit_lng"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="top"
        android:hint="Longitude Objek Pajak"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/edit_lat" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_lng" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_export"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save" />

    <Button
        android:id="@+id/button_export"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Export"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_update"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save" />

</androidx.constraintlayout.widget.ConstraintLayout>