<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchActivity"
    android:background="@drawable/bg_light_green_rectangle">

    <EditText
        android:id="@+id/edit_text_pajak_dicari"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Nama"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/list_pajak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_dark_green_rectangle_cornered"/>

    <ImageView
        android:id="@+id/button_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_dark_green_rectangle_cornered"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toTopOf="@+id/list_pajak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blok_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/blok_spinner"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:entries="@array/blok"

        app:layout_constraintBottom_toTopOf="@+id/list_pajak"
        app:layout_constraintStart_toEndOf="@+id/edit_text_pajak_dicari"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_search"
        android:background="@drawable/bg_dark_green_rectangle_cornered"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_pajak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_light_green_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/button_create"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>