<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.EditActivity"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_NOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NOP"
            android:paddingVertical="6dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_NOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_objek_pajak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Letak Objek Pajak"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_NOP" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_persil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Persil"
            android:paddingVertical="6dp"
            app:layout_constraintTop_toBottomOf="@id/text_objek_pajak">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_persil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_alamat_objek_pajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Alamat"
            android:paddingVertical="6dp"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_persil">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_alamat_objek_pajak"
                android:layout_width="match_parent"
                android:layout_height="96dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_lat"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Lat"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_alamat_objek_pajak">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_lng"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Lng"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_alamat_objek_pajak">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_nama_dan_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Nama dan Alamat Wajib Pajak"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_lat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_nama_wajib_pajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Nama "
            android:paddingVertical="6dp"
            app:layout_constraintTop_toBottomOf="@id/text_nama_dan_alamat">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_nama_wajib_pajak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_alamat_wajib_pajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Alamat "
            android:paddingVertical="6dp"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_nama_wajib_pajak">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_alamat_wajib_pajak"
                android:layout_width="match_parent"
                android:layout_height="96dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_jenis_pbb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="PBB"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_alamat_wajib_pajak" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_jenis_pbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_luas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Luas"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toStartOf="@+id/text_input_layout_kelas"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toEndOf="@+id/text_input_layout_jenis_pbb"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_alamat_wajib_pajak" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_luas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_kelas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:hint="Kelas"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_alamat_wajib_pajak" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_total_wajib_pajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Total Pajak"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_kelas" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_total_wajib_pajak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_edit_text_blok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Blok"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_total_wajib_pajak" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_blok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_sejarah_pajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Sejarah Tanah"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_edit_text_blok" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_sejarah_pajak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Perbarui Informasi Tanah"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_sejarah_pajak"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Tambah Informasi Tanah"
            app:layout_constraintTop_toBottomOf="@id/button_update"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_eksport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Eksport Data Menjadi PDF"
            app:layout_constraintTop_toBottomOf="@id/button_save"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>